<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20017"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="172" id="86K-h6-zYe" customClass="PostTableViewCell" customModule="r_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86K-h6-zYe" id="Ehl-Ul-JTo">
                <rect key="frame" x="0.0" y="0.0" width="535" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r/Swift News" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-Gh-tkL">
                        <rect key="frame" x="16" y="8" width="503" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-xA-rzI">
                        <rect key="frame" x="16" y="37" width="503" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="80" id="B1a-uo-H3g"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-qS-wzi">
                        <rect key="frame" x="249" y="58.5" width="37" height="37"/>
                        <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-sc-ady">
                        <rect key="frame" x="16" y="124" width="200" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Q7r-zp-1Ai"/>
                            <constraint firstAttribute="height" priority="998" constant="40" id="Xgg-x1-oTA"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pjz-fO-F3K">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="VOG-sc-ady" firstAttribute="top" secondItem="wJl-xA-rzI" secondAttribute="bottom" constant="7" id="5Vs-OQ-i0A"/>
                    <constraint firstItem="wJl-xA-rzI" firstAttribute="leading" secondItem="Ehl-Ul-JTo" secondAttribute="leading" constant="16" id="9CG-aU-CQX"/>
                    <constraint firstItem="wJl-xA-rzI" firstAttribute="top" secondItem="VjG-Gh-tkL" secondAttribute="bottom" constant="8" id="Hce-fG-80T"/>
                    <constraint firstAttribute="trailing" secondItem="wJl-xA-rzI" secondAttribute="trailing" constant="16" id="MEf-A5-6g3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VOG-sc-ady" secondAttribute="trailing" constant="16" id="Mrd-a8-PrB"/>
                    <constraint firstItem="VjG-Gh-tkL" firstAttribute="top" secondItem="Ehl-Ul-JTo" secondAttribute="top" constant="8" id="NcP-pq-4RL"/>
                    <constraint firstItem="CdT-qS-wzi" firstAttribute="centerY" secondItem="wJl-xA-rzI" secondAttribute="centerY" id="c1X-un-akM"/>
                    <constraint firstAttribute="trailing" secondItem="VjG-Gh-tkL" secondAttribute="trailing" constant="16" id="fsP-Rl-TBe"/>
                    <constraint firstItem="VjG-Gh-tkL" firstAttribute="leading" secondItem="Ehl-Ul-JTo" secondAttribute="leading" constant="16" id="lOQ-Mk-8eh"/>
                    <constraint firstAttribute="bottom" secondItem="VOG-sc-ady" secondAttribute="bottom" constant="8" id="n7w-ea-fQK"/>
                    <constraint firstItem="VOG-sc-ady" firstAttribute="leading" secondItem="Ehl-Ul-JTo" secondAttribute="leading" constant="16" id="oi8-Bp-ObV"/>
                    <constraint firstItem="CdT-qS-wzi" firstAttribute="centerX" secondItem="wJl-xA-rzI" secondAttribute="centerX" id="qJz-Gf-fEc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Kao-G6-mb1"/>
            <connections>
                <outlet property="activityIndicatorView" destination="CdT-qS-wzi" id="5Af-I0-EXt"/>
                <outlet property="awardsCollectionView" destination="VOG-sc-ady" id="DIT-eJ-FIg"/>
                <outlet property="awardsCollectionViewBottomConstraint" destination="n7w-ea-fQK" id="qSh-ak-lgZ"/>
                <outlet property="awardsCollectionViewHeightConstraint" destination="Xgg-x1-oTA" id="kqd-w4-DSa"/>
                <outlet property="awardsCollectionViewWidthConstraint" destination="Q7r-zp-1Ai" id="hVv-CU-jUf"/>
                <outlet property="postTitleLabel" destination="VjG-Gh-tkL" id="NCI-eV-hs5"/>
                <outlet property="thumbnailImageView" destination="wJl-xA-rzI" id="X34-RV-eKe"/>
                <outlet property="thumbnailImageViewBottomConstraint" destination="5Vs-OQ-i0A" id="kUv-3k-vex"/>
                <outlet property="thumbnailImageViewHeightConstraint" destination="B1a-uo-H3g" id="HBQ-v4-8sf"/>
                <outlet property="thumbnailImageViewTopConstraint" destination="Hce-fG-80T" id="9GI-za-XuP"/>
            </connections>
            <point key="canvasLocation" x="418.11594202898556" y="-4.0178571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
